DEBUG=on
DB_ENGINE=django.db.backends.postgresql
DB_NAME=name
DB_USER=user
DB_PASSWORD=password
DB_HOST=host
DB_PORT=5432
SECRET_KEY=secret_key

# Maitrap Email Integration Credentials
MAILTRAP_HOST=mailtrap_host
MAILTRAP_API_TOKEN=token
WELCOME_TEMPLATE_ID=template_id

# Google Authentication API Credentials 
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret